/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 219; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav_btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 30px; /* Sesuaikan ukuran lebar dan tinggi sesuai preferensi Anda */
  height: 30px;
  border-radius: 50%; /* Mengubah latar belakang menjadi lingkaran */
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-theme:hover {
  background-color: rgb(168, 168, 168);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}
.section_title span {
  color: var(--first-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: sticky; /* Ubah dari fixed menjadi sticky */
  top: 0; /* Ganti dari bottom menjadi top */
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  transition: background-color 0.3s; /* Tambahkan ini untuk transisi perubahan warna latar belakang */
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav_logo:hover {
  color: var(--first-color);
}
.nav_toggle {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 30px; /* Sesuaikan ukuran lebar dan tinggi sesuai preferensi Anda */
  height: 30px;
  border-radius: 50%; /* Mengubah latar belakang menjadi lingkaran */
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
}
.nav_link::before { /* Gunakan ::before untuk elemen garis di bawah menu */
  content: '';
  position: absolute;
  bottom: -2px; /* Sesuaikan jarak vertikal dari garis ke teks */
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--first-color);
  transform: scaleX(0); /* Awalnya, skala X (lebar) diatur ke 0 */
  transform-origin: center center;
  transition: transform 0.3s ease-in-out; /* Animasi transformasi */
}

.nav_link:hover::before, /* Garis tampil saat hover */
.nav_link.active::before { /* Garis tampil saat menu aktif */
  transform: scaleX(1); /* Skala X diatur ke 1 untuk tampilan garis penuh */
}

.nav_link:hover {
  /* ... (kode lainnya) */
  color: var(--first-color);
}

.nav_link:hover {
  color: var(--first-color);
}
.nav_link.active_link {
  border-bottom: 2px solid var(--first-color); /* Ubah sesuai dengan warna yang diinginkan */
}
.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}
/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home_container {
  gap: 1rem;
}
.home_blob {
  fill: var(--first-color);
}
.home_blob-img {
  width: 170px;
}
.home_data {
  grid-column: 1/2;
}
.home_litte span {
  color: var(--first-color);
}
.home_title {
  font-size: var(--big-font-size);
}
.home_subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home_subtitle span {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home_description {
  margin-bottom: var(--mb-2);
}
/* .home_scroll{
  /* display: none; */

.home_scroll-button span {
  color: var(--first-color);
  transition: 0.3s;
}
.home_scroll-button span:hover {
  transform: translateY(0.25rem);
}
.home_scroll-mouse {
  font-size: 2rem;
}
.home_scroll-name {
  display: flex;
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  align-items: center;
  justify-content: center;
}
.home_scroll-arrow {
  font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--flex {
  align-items: center;
}
/*==================== ABOUT ====================*/
.about_img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.title_about {
  text-align: center;
}
.socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.socials a {
  font-size: 1.5rem;
}

.socials-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  color: #fff;
  border-radius: 0.5rem;
}
.socials-icon:hover {
  background-color: var(--first-color-alt);
}

.about_description {
  text-align: center;
  margin-bottom: 1rem;
}
.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about_info-name {
  font-size: var(--smaller-font-size);
  border-radius: 0.5rem;
  padding: 0.25rem 0.75rem;
  box-shadow: 0 7px rgba(56, 39, 39, 0.1);
}
.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}
.about_buttons {
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills_container {
  row-gap: 0;
}
.skills_content {
  border-radius: 0.5rem;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
}
.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.skills_icon {
  margin-right: var(--mb-0-75);
}
.skills_title {
  font-size: var(--h3-font-size);
}
.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}
.skills_list,
.skills_data,
.skills_blob {
  display: grid;
}
.skills_list {
  grid-template-columns: repeat(2, 1fr);
  gap: rem rem;
}
.skills_data {
  justify-content: center;
  text-align: center;
}

.skills_blob img {
  width: 40px;
}
.skills_blob {
  height: 80px;
  border-radius: 3rem;
  place-items: center;
}
.skills_title1,
.skills_subtitle1 {
  font-size: var(--normal-font-size);
}
.skills_subtitle1 {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_blob:hover img {
  animation: bounce-skills 0.6s;
}
@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}
.skills_close .skills_list {
  height: 0;
  overflow: hidden;
  margin-bottom: var(--mb-2-5);
}

.skills_open .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow {
  transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/

/* qualifications */
.bd-container {
  padding: 1.25rem 0.75rem;
  max-width: 1024px;
  border-radius: 0.5rem;
  width: calc(100% - 2rem);
  margin: var(--mb-1-5) auto;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
}

.qualification_content {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.qualification_contenth2 {
  display: inline;
  font-size: var(--small-font-size);
  background-color: var(--first-color);
  border-radius: 0.4rem;
  padding: 0.2rem 0.5rem;
  margin-bottom: 1rem;
}

.qualification_container {
  row-gap: 2.5rem;
}

.qualification_title-icon {
  font-size: 1.1rem;
  margin-right: var(--mb-1);
}

.qualification_area {
  font-size: var(--normal-font-size);
  color: var(--first-color);
  margin-top: 1rem;
  font-weight: var(--font-medium);
  
}

.qualification_icon,
.qualification_work {
  font-size: var(--smaller-font-size);
}

.qualification_work {
  display: block;
  font-size: var(--normal-font-size);
}

.education_time {
  padding: 0 1rem;
  justify-self: start;
}

.education_rounder {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.education_line {
  display: block;
  height: 90%;
  width: 2px;
  background-color: var(--first-color);
  transform: translate(5px, -4px);
}

/*==================== SERVICES ====================*/

/* Active Modal */

/*==================== PORTFOLIO ====================*/

.works_content {
  align-items: center;
  padding: 0.75rem 0.75rem;
  width: calc(90% - 2rem);
  border-radius: 0.7rem;
  margin-bottom: 2rem;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15);
  margin-left: auto; /* Menempatkan elemen di tengah horizontal */
  margin-right: auto; /* Menempatkan elemen di tengah horizontal */
}

.works_img {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  width: auto; /* Adjust the width as needed */
  height: auto; /* This maintains the aspect ratio */
}
.works_img1 {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  width: auto; /* Adjust the width as needed */
  height: auto; /* This maintains the aspect ratio */
}

.works_data {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(252, 249, 249, 0.9);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.works_link {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: var(--first-color);
  color: var(--first-color-lighter);
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-bottom: var(--mb-2);
}
.works_title {
  font-size: var(--normal-font-size);
}
.works_sub {
  margin-top: 1rem;
  font-size: var(--small-font-size);
}
.works_img:hover .works_data {
  bottom: 0;
}
.detail_button,
.preview_button {
  margin-top: var(--mb-1);
}

.detail_button {
  display: inline-block;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  cursor: pointer;
  color: white;
  padding: 0.3rem 0.5rem; /* Menambahkan padding pada sisi atas dan bawah serta sisi kiri dan kanan */
}
.detail_button:hover,
.preview_button:hover {
  background-color: var(--first-color-alt);
}
.preview_button {
  display: inline-block;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.3rem 0.5rem;
}
.prew {
  color: white;
}

/* active */
.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.services_modal-services {
  row-gap: 1rem;
}

.services_modal-service {
  display: flex;
}
.services_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services_modal-close {
  position: absolute;
  top: 0.21rem;
  right: 0.31rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services_modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}
.htmll img,
.csss img,
.jss img,
.laravell img,
.sqll img {
  width: 15px;
}
.htmll {
  display: inline-block;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: white;
  padding: 0.1rem 0.3rem;
}
.csss {
  display: inline-block;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: white;
  padding: 0.1rem 0.3rem;
}
.jss {
  display: inline-block;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: white;
  padding: 0.1rem 0.3rem;
}
.laravell {
  display: inline-block;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: white;
  padding: 0.1rem 0.3rem;
}
.sqll {
  margin-top: 1rem;
  display: inline-block;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: white;
  padding: 0.1rem 0.3rem;
}

/*==================== PROJECT IN MIND ====================*/

/*==================== TESTIMONIAL ====================*/

/*==================== CONTACT ME ====================*/
.contact_container {
  row-gap: 3rem;
}
.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact_content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact_label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
  
}
.footer_container {
  row-gap: 3.5rem;
}
.footer_bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer_subtitle {
  font-size: var(--small-font-size);
}
.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer_link:hover {
  color: var(--first-color-lighter);
}
.footer_social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer_social:hover {
  color: var(--first-color-lighter);
}
.footer_copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color-alt);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-second);
}
.scrollup_icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .title_about {
    text-align: center;
  }
  .title_about span {
    text-align: center;
  }

  .skills_title {
    font-size: var(--normal-font-size);
  }
  .home_data {
    text-align: center;
  }

  .services_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services_content {
    padding-right: 3.5rem;
  }

  .services_modal {
    padding: 0 0.5rem;
  }
}
@media screen and (max-width: 567px) {
  .home_data {
    text-align: center;
  }
  
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: 1fr 1fr max-content; /* Mengubah urutan kolom */
    align-items: center; /* Pusatkan vertikal */
  }

  .home_data {
    grid-column: initial;
  }
  .home_img {
    order: 3; /* Ubah urutan menjadi 3 */
    justify-self: end; /* Geser ke kanan */
  }
  .home_blob {
    order: 2; /* Ubah urutan menjadi 2 */
    justify-self: end; /* Geser ke kanan */
  }

  .skills_container,
  .qualification_container,
  .about_container,
  .works_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .bd-grid1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Jarak antara elemen */
  }
  .socials {
    justify-content: left;
  }
  .title_about {
    text-align: initial;
  }
  .about_description {
    text-align: initial;
  }
  .works_content {
    width: calc(48% - 1rem); /* Lebar setengah dari container dengan jarak */
  }
  .about_info {
    justify-content: left;
  }
  .about_buttons{
    justify-content: left;
  }
  .about_img {
    width: 350px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .bd-grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Jarak antara elemen */
  }
  
  .skills_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Jarak antara elemen */
  }
  
  .works_content {
    width: 93%; /* Gunakan seluruh lebar kolom dalam grid */
  }
  
  
  .section {
    padding: 6rem 0 2rem;
  }

  .section_subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }

  .change-theme {
    margin: 0;
  }
  .home_container {
    row-gap: 5rem;
  }
  .home_content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob {
    width: 270px;
  }
  .home_scroll {
    display: block;
  }
  .home_scroll-button {
    margin-left: 3rem;
  }
  .about_container {
    column-gap: 5rem;
  }
  .about_img {
    width: 350px;
  }
  .socials {
    justify-content: left;
  }
  .title_about {
    text-align: initial;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: left;
  }
  .about_buttons {
    justify-content: initial;
  }

  .services_container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services_icon {
    font-size: 2rem;
  }
  .services_content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .about_tenn {
    padding: 2rem 2.5rem;
  }
  .services_modal-content {
    width: 450px;
  }
  .project {
    text-align: initial;
  }
  .project_bg {
    background: none;
  }
  .project_container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project_data {
    padding-top: 0.8rem;
  }
  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_bg {
    padding: 3rem 0 3.5rem;
  }
  .footer_links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_socials {
    justify-self: flex-end;
  }
  .footer_copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container {
    padding: 0;
  }
  .works_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .home_blob {
    width: 370px;
  }
  .services_container {
    grid-template-columns: repeat(3, 238px);
  }
  .contact_form {
    width: 460px;
  }
  .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
  }
  .about_tenn {
    padding: 1.25rem 1rem;
  }
  .qualification_content {
 
    margin-right: 13rem;
  }
}
